<!DOCTYPE html>
<html>
<head>
    <script>
        function hideText() {
            document.getElementById("demo").style.display = "none";
        }
    
        function showText() {
            document.getElementById("demo").style.display = "block";
            window.webkit.messageHandlers.jsHandler.postMessage("return trigger from JS");
            return " return trigger from JS"
        }
    </script>
    <style>
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 50px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                              rgba(0, 0, 0, .2),
                                              rgba(0, 0, 0, .2) 30%,
                                              rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        </style>
</head>
<body bgcolor="#f5f2d0" align="center">
    <h1 id="demo">Display Text Here!</h1>
    <input class=" styled" type="button" onclick="showText()" value="Show Text and Trigger Handler" height="500">
    <input  class="favorite styled"type="button" onclick="hideText()" value="Hide Text" height="500">
</body>
</html>
